<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minichat socket IO</title>
    <link rel="stylesheet" href="minichat.css" />
  </head>
  <body>
    <h1>Local MiniChat</h1>

    <form id="form">
      <label class="label" for="input">Input</label>
      <input id="inputText" class="input" type="text" id="input" />
      <button type="submit" class="btn">Send</button>
    </form>

    <div>
      <ul id="msgs">
      </ul>
    </div>

    <!-- SOCKET IO CONFIG AND LOGIC  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"
      integrity="sha512-MgkNs0gNdrnOM7k+0L+wgiRc5aLgl74sJQKbIWegVIMvVGPc1+gc1L2oK9Wf/D9pq58eqIJAxOonYPVE5UwUFA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      const socket = io("http://localhost:3000");
      const form = document.querySelector("#form");
      const messages = document.querySelector("#msgs");
      const InputText = document.querySelector("#inputText");

      form.addEventListener('submit', (ev)=>{
          ev.preventDefault();
          
          const newMsg = InputText.value
          
          socket.emit('newMsgEmit', { msg: newMsg, send: true })
        })

        socket.on('NewMsg-back-from-server', (data)=>{ 
             messages.innerHTML += `<li>${data.msg}</li>`
            
            })

         
          

      // setTimeout(()=>{
      // socket.emit('Respuesta-Bienvenida', { msg: 'hola, servidor',  date: new Date()});
      // }, 2000);
    </script>
  </body>
</html>
